.transition (@value) {
    -webkit-transition: @value;
       -moz-transition: @value;
        -ms-transition: @value;
         -o-transition: @value;
            transition: @value;
}
.transform (@value) {
    -webkit-transform: @value;
       -moz-transform: @value;
        -ms-transform: @value;
         -o-transform: @value;
            transform: @value;
}
.animation (@value) {
    -webkit-animation: @value;
       -moz-animation: @value;
        -ms-animation: @value;
         -o-animation: @value;
            animation: @value;
}
.tap-highlight (@value) {
    -webkit-tap-highlight-color: @value;
       -moz-tap-highlight-color: @value;
        -ms-tap-highlight-color: @value;
         -o-tap-highlight-color: @value;
}
.no-tap-hl {
    .tap-highlight(rgba(0,0,0,0));
}

body, html, div {
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-family: Arial, 'Helvetica Neue', 'Microsoft Yahei';
}

#logo {
    position: fixed;
    top: 0;
    left: 50px;
    z-index: 1002;
    display: block;
    margin: 0;
    height: 60px;
    color: #333;
    font-weight: normal;
    line-height: 60px;
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
}

#about {
    position: fixed;
    top: -100%;
    left: 0;
    right: 0;
    height: 100%;
    z-index: 1001;
    .left {
        background: #000;
        position: absolute;
        left: 0;
        width: 38.2%;
        height: 100%;
        h2 {
            position: absolute;
            top: 50%;
            left: 65px;
            margin: 0;
            font-weight: normal;
            color: #747474;
        }
    }
    .right {
        background: #333;
        left: 38.2%;
        right: 0;
        height: 100%;
        position: absolute;
        color: #a5a5a5;
        padding: 80px;
        font-size: 18px;
        p {
            width: 250px;
            margin: 0;
            padding: 10px;
        }
    }
}

#top-nav {
    position: fixed;
    top: 0;
    height: 60px;
    background-color: rgba(255,255,255,.8);
    width: 100%;
    z-index: 1000;
    #menu {
        height: 60px;
        width: 400px;
        margin: 0 auto;
        ul {
            height: 60px;
            margin: 0;
            padding: 0;
            li {
                margin: 0;
                padding: 0;
                width: 100px;
                height: 55px;
                border-bottom: 5px solid;
                line-height: 50px;
                cursor: pointer;
                font-size: 20px;
                display: block;
                text-align: center;
                float: left;
                a {
                    text-decoration: none;
                    display: block;
                    width: 100px;
                    height: 55px;
                    color: #818181;
                }
                &.current a{
                    color: #1d1d1d;
                    font-weight: bold;
                }
                &.s1 {
                    border-bottom-color: #e89387;
                    .tap-highlight(rgba(232, 147, 135, .5));
                }
                &.s2 {
                    border-bottom-color: #ffe08b;                    
                    .tap-highlight(rgba(255, 224, 139, .5));
                }
                &.s3 {
                    border-bottom-color: #beedc8;
                    .tap-highlight(rgba(190, 237, 200, .5));
                }
                &.s4 {
                    border-bottom-color: #79c6da;
                    .tap-highlight(rgba(121, 198, 218, .5));
                }
            }
        }
    }
}

#stage {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    .screen {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        box-shadow: 0 0 50px rgba(0,0,0,.5);
    }
}

#home {
    z-index: 0;
    background: url(bg.jpg) center center no-repeat;
    h1 {
        position: absolute;
        background: url(feday.png) center no-repeat;
        text-indent: -10000px;
        height: 166px;
        margin: 0;
        top: 50%;
        width: 100%;
        margin-top: -180px;
    }
    .meeting-info {
        position: absolute;
        text-align: center;
        color: white;
        font-size: 18px;
        width: 100%;
        top: 57%;
    }
    .nav.down {
        position: absolute;
        bottom: 0px;
        left: 50%;
        z-index: 1;
        margin-left: -50px;
        width: 100px;
        height: 100px;
        border: 3px solid rgba(255,255,255,.8);
        border-radius: 100%;
        background-color: rgba(255,255,255,.15);
        cursor: pointer;
        .no-tap-hl;
        &:hover {
            background-color: rgba(255,255,255,.3);
        }
        &:active {
            background-color: rgba(0,0,0,.3);
            .transition(background-color .1s ease);
        }
        &:after {
            z-index: 2;
            display: block;
            margin-top: 31px;
            margin-left: 31px;
            width: 35px;
            height: 31px;
            border: solid white;
            border-width: 0 6px 5px 0;
            content: ' ';
            .transform(rotate(30deg) skew(-30deg));
        }
    }
}

#topic {    
    z-index: 100;
    background: white;
    p {
        display: block;
        width: 100px;
        margin-left: -50px;
        margin-top: 20px;
        padding-top: 40px;
        top: 50%;
        cursor: pointer;
        font-size: 24px;
        position: absolute;
        text-align: center;
        .no-tap-hl;
        &:before {
            content: ' ';
            display: block;
            position: absolute;
            width: 100px;
            height: 100px;
            border: 4px solid #444;
            border-radius: 100%;
            background: url(topic-catalog.png) center center no-repeat;
            left: -4px;
            top: -80px;
            .transition( all .25s ease );
        }
        &:hover:before {
            .transform( translateY(-10px) );
        }
        &:active:before {
            .transform( scale(.9) );
        }
        &.tool {
            left: 25%;
            &:before {
                background-position: 8px 5px;
            }
        }
        &.data {
            left: 50%;
            &:before {
                background-position: -77px 5px;
            }
        }
        &.end {
            left: 75%;
            &:before {
                background-position: -163px 5px;
            }
        }        
    }
}
#product {
    //background-color: white;
    z-index: 100;
        -webkit-perspective: 1000;
    #product-container {
        position: absolute;
        width: 1600px;
        height: 800px;
        top: 50%;
        margin-top: -400px;
        left: 50%;
        margin-left: -800px;        
        -webkit-backface-visibility: hidden;
        * {
            -webkit-backface-visibility: hidden;
        }
    }
    .product {
        position: absolute;
        width: 1600px;
        height: 800px;
        box-shadow: 0 0 50px rgba(0,0,0,.5);
    }
    .nav {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 50%;
        margin-top: -50px;
        background: url(button.png) no-repeat;
        opacity: .3;
        cursor: pointer;
        z-index: 150;
        .no-tap-hl;
        .transition( all .25s ease );
        &:hover {
            opacity: 1;
        }
        &:active {
            margin-top: -45px;
        }
        &.prev {
            left: 0;
            .transform( translateX(-150px) );
            &.show {
                .transform( translateX(50px) rotate(180deg) );
            }
        }
        &.next {
            right: 0;
            .transform( translateX(150px) rotate(180deg) );
            &.show {
                .transform( translateX(-50px) );
            }
        }
    }
    .hunter {
        width: 1600px;
        height: 800px;
        background: url("topic/hunter/hunterbg.jpg") no-repeat;
        position: absolute;
        z-index: 101;
        .title {
            width: 700px;
            height: 150px;
            position: absolute;
            left: 480px;
            top: 220px;
            background: url("topic/hunter/title.png") no-repeat;
            a {
                display: block;
                width: 100%;
                height: 100%;
                text-indent: -9999px;
            }
        }
        .dataMonitoring {
            height: 55px;
            position: absolute;
            left: 445px;
            top: 499px;
            background: url("topic/hunter/dataMonitoring.png") no-repeat;
            padding: 21px 0 0 111px;
            color: #fff;
            font: 30.29px "Microsoft YaHei";
        }
        .dataVisualization{
            height: 58px;
            position: absolute;
            left: 900px;
            top: 491px;
            background: url("topic/hunter/dataVisualization.png") no-repeat;
            padding: 30px 0 0 96px;
            color: #fff;
            font: 30.29px "Microsoft YaHei";
        }
        .combination {
            height: 52px;
            position: absolute;
            left: 447px;
            top: 624px;
            background: url("topic/hunter/combination.png") no-repeat;
            padding: 30px 0 0 108px;
            color: #fff;
            font: 30.29px "Microsoft YaHei";
        }
        .test {
            height: 52px;
            position: absolute;
            left: 900px;
            top: 622px;
            background: url("topic/hunter/test.png") no-repeat;
            padding: 30px 0 0 101px;
            color: #fff;
            font: 30.29px "Microsoft YaHei";
        }
    }
    .fis {
        z-index: 102;
        width: 1600px;
        height: 800px;
        position: absolute;
        background: url(topic/fis/bg.png);
        font-family: 'Microsoft Yahei';
        font-weight: normal;
        h1.eng {
            margin: 170px 0 0 250px;
            font-size: 100px;
            line-height: 115px;
            color: white;
            font-family: 'Microsoft Yahei';
            font-weight: normal;
            a {
                color: white;
                text-decoration: none;
            }
        }
        h1.chs {
            margin: 0 0 0 250px;
            font-size: 72px;
            line-height: 115px;
            color: white;
            font-family: 'Microsoft Yahei';
            font-weight: normal;
        }
        h2 {
            font-size: 30px;
            line-height: 30px;
            color: white;  
            margin: 40px 0 0 250px;
            font-family: 'Microsoft Yahei';
            font-weight: normal;
        }
        .formula {
            margin: 115px 0 0 250px;
        }
        .circle {
            display: inline-block;
            width: 115px;
            height: 59px;
            border: 1px solid white;
            border-radius: 100%;
            text-align: center;
            vertical-align: middle;
            color: white;
            font-size: 18px;
            line-height: 30px;
            padding: 28px 0;
            font-family: 'Microsoft Yahei';
            font-weight: normal;
        }
        .op {
            display: inline-block;
            height: 115px;
            width: 60px;
            line-height: 115px;
            font-family: 'Microsoft Yahei';
            font-weight: normal;
            text-align: center;
            font-size: 36px;
            color: white;
        }
    }
    .webspeed {
        z-index: 103;
        width: 1600px;
        height: 800px;
        background: url("topic/webspeed/webspeedbg.png") no-repeat;
        position: absolute;
        .title {
            width: 728px;
            height: 316px;
            position: absolute;
            left: 469px;
            top: 124px;
            background: url("topic/webspeed/title.png") no-repeat;
            a {
                display: block;
                width: 100%;
                height: 100%;
                text-indent: -9999px;
            }
        }
        .title-header {
            width: 728px;
            height: 316px;
            background: url("topic/webspeed/title-header.png") no-repeat;
        }
        .title-central {
            margin: -130px 0 0 18px;
            color: #fff;
            font: 60px "Microsoft YaHei";
            text-align: center;
        }
        .title-footer {
            margin-top: 24px;
            color: #fff;
            font: 23.4px "Microsoft YaHei";
            text-align: center;
        }
        .PC {
            width: 323px;
            height: 208px;
            position: absolute;
            left: 221px;
            top: 521px;
            background: url("topic/webspeed/PC.png") no-repeat;
        }
        .PC-header {
            margin: 118px 0 0 -20px;
            color: #fff;
            font: 30px "Microsoft YaHei";
            text-align: center;
        }
        .PC-footer {
            margin: 29px 0 0 -1px;
            color: #fff;
            font: 18px "Microsoft YaHei";
            text-align: center;
        }
        .mobile {
            width: 324px;
            height: 208px;
            position: absolute;
            left: 653px;
            top: 521px;
            background: url("topic/webspeed/mobile.png") no-repeat;
        }

        .mobile-header {
            margin: 118px 0 0 -20px;
            color: #fff;
            font: 30px "Microsoft YaHei";
            text-align: center;
        }

        .mobile-footer {
            margin: 29px 0 0 -1px;
            color: #fff;
            font: 18px "Microsoft YaHei";
            text-align: center;
        }

        .contrast {
            width: 359px;
            height: 208px;
            position: absolute;
            left: 1064px;
            top: 521px;
            background: url("topic/webspeed/contrast.png") no-repeat;
        }

        .contrast-header {
            margin: 118px 0 0 -20px;
            color: #fff;
            font: 30px "Microsoft YaHei";
            text-align: center;
        }

        .contrast-footer {
            margin: 29px 0 0 -1px;
            color: #fff;
            font: 18px "Microsoft YaHei";
            text-align: center;
        }
    }
    .GMU {
        z-index: 104;
        height: 800px;
        width: 1600px;
        background: url("topic/gmu/GMUbg.png") no-repeat;
        position: absolute;
        .title {
            width: 537px;
            height: 282px;
            position: absolute;
            left: 540px;
            top: 122px;
            background: url("topic/gmu/gmu.png") no-repeat;
        }

        .title-main {
            width: 537px;
            height: 282px;
        }
        .title-main a {
            display: block;
            margin-top: 230px;
            height: 58px;
            width: 100%;
            text-indent: -9999px;
        }
        .content {
            color: #fff;
            font: 36px "Microsoft YaHei";
        }
        .use {
            position: absolute;
            left: 484px;
            top: 531px;
        }
        .lightweight {
            position: absolute;
            left: 761px;
            top: 531px;
        }
        .download {
            position: absolute;
            left: 982px;
            top: 531px;
        }
        .stable {
            position: absolute;
            left: 484px;
            top: 593px;
        }
        .plugin {
            position: absolute;
            left: 761px;
            top: 593px;
        }
        .free {
            position: absolute;
            left: 982px;
            top: 593px;
        }
    }
    .ueditor {
        z-index: 10;
        width: 1600px;
        height: 800px;
        background: url("topic/ueditor/ueditorbg.png") no-repeat;
        position: absolute;
        .title {
            width: 613px;
            height: 130px;
            position: absolute;
            left: 503px;
            top: 175px;
            background: url("topic/ueditor/title.png") no-repeat;
            a {
                display: block;
                height: 100%;
                width: 100%;
                text-indent: -9999px;
            }
        }
        .function {
            width: 120px;
            height: 35px;
            position: absolute;
            left: 354px;
            top: 466px;
            background: url("topic/ueditor/function.png") no-repeat;
            padding-top: 94px;
            color: #fff;
            font: 30.29px "Microsoft YaHei";
        }

        .experience {
            width: 120px;
            height: 35px;
            position: absolute;
            left: 549px;
            top: 466px;
            background: url("topic/ueditor/experience.png") no-repeat;
            padding-top: 94px;
            color: #fff;
            font: 30.29px "Microsoft YaHei";
        }
        .openSource {
            width: 120px;
            height: 35px;
            position: absolute;
            left: 739px;
            top: 466px;
            background: url("topic/ueditor/openSource.png") no-repeat;
            padding-top: 94px;
            color: #fff;
            font: 30.29px "Microsoft YaHei";
        }
        .download {
            width: 120px;
            height: 35px;
            position: absolute;
            left: 939px;
            top: 466px;
            background: url("topic/ueditor/download.png") no-repeat;
            padding-top: 94px;
            color: #fff;
            font: 30.29px "Microsoft YaHei";
        }
        .specialty {
            width: 120px;
            height: 35px;
            position: absolute;
            left: 1122px;
            top: 466px;
            background: url("topic/ueditor/specialty.png") no-repeat;
            padding-top: 94px;
            color: #fff;
            font: 30.29px "Microsoft YaHei";
        }
    }
}

#archive {
    background-color: #f9f9f9;
    z-index: 200;
    h1 {
        text-align: center;
        font-size: 50px;
        font-weight: normal;
        margin: 0 auto;
        padding-top: 250px;
        color: #888;
        z-index: 201;
    }
    #head-container {
        text-align: center;
        overflow: visible;
        position: absolute;
        bottom: 30px;
        left: 0;
        right: 0;
        height: 100px;
        .archive-head {
            width: 100px;
            height: 100px;
            background: url(archive/heads.png);
            border: solid 3px white;
            //box-shadow: 0 5px 10px #999;
            border-radius: 100px;
            display: inline-block;
            position: absolute;
            opacity: 0;
            z-index: 201;
            left: 0;
            .tap-highlight(rgba(0,0,0,0));
            overflow: visible;
            &:after {
                content: ' ';
                display: block;
                width: 106px;
                height: 106px;
                border-radius: 106px;
                border: 6px solid rgba(0, 0, 0, 0.4);
                position: absolute;
                left: -9px;
                top: -9px;
            };
            .transition( all .25s ease );
            .transform( scale(0.5) );
            &.current {
                .transform( scale(1) );
            }
            &.m1 {
                background-position: 0 0;
            }
            &.m2 {
                background-position: -100px 0;
            }
            &.m3 {
                background-position: -200px 0;
            }
            &.m4 {
                background-position: -400px 0;
            }
            &.m5 {
                background-position: -300px 0;
            }
            &.m6 {
                background-position: -500px 0;
            }
            &.m7 {
                background-position: -600px 0;
            }
            &.m8 {
                background-position: -700px 0;
            }
        }
    }
    #archive-container {
        position: absolute;
        bottom: 0;
        width: 1280px;
        height: 800px;
        top: 50%;
        margin-top: -400px;
        left: 50%;
        margin-left: -640px;
        img {
            position: absolute;
        }
    }
}

#team {
    background: white;
    z-index: 300;
    h1 {
        text-align: center;
        font-size: 24px;
        font-weight: normal;
        margin: 0 auto;
        padding-top: 100px;
    }
    #team-container {
        position: absolute;
        bottom: 50px;
        height: 300px;
        padding: 0 50px;
        overflow: hidden;
        white-space: nowrap;
        z-index: 302;
        left: 0;
        -webkit-backface-visibility: hidden;
        .team-member {
            width: 100px;
            height: 300px;
            display: inline-block;
            background-repeat: no-repeat;
            -webkit-backface-visibility: hidden;
            &.see-left {
                background-position: -100px 0;
            }
            &.see-right {
                background-position: -200px 0;
            }
            &.stand {
                background-position: -300px 0;
            }
        }
    }
    #drawing-layer {
        position: absolute;
        left: 0;
        right: 0;
        height: 1100px;
        bottom: 100px;
        z-index: 301;
        background: url(drawing.png);
        opacity: .1;
        -webkit-transition: all 3s ease;
           -moz-transition: all 3s ease;
            -ms-transition: all 3s ease;
             -o-transition: all 3s ease;
                transition: all 3s ease;
    }
    #dialog { 
        width: 336px;
        height: 172px;
        position: absolute;
        bottom: 360px;
        z-index: 303;
        margin-left: -30px;
        color: white;
        opacity: 0;
        background: url(ballon.png) no-repeat;
        h1 {
            font-size: 28px;
            padding-top: 39px;
            text-align: center;
            margin-left: -37px;
        }
        p {
            font-size: 16px;
            text-align: center;
            margin-left: 46px;
            margin-right: 81px;
        }
    }
    .nav {
        background: url(buttons.png) no-repeat;
        width: 75px;
        height: 75px;
        top: 40%;
        position: absolute;
        z-index: 305;
        cursor: pointer;
        .no-tap-hl;
        &.prev {
            background-position: 0 0;
            left: 0;
            .transform(translateX(-100px));
            &:hover{
                background-position: 0 -75px;
            }
            &.show{
                .transform(translateX(50px));
            }
        }
        &.next {
            background-position: -75px 0;
            right: 0;
            .transform(translate(100px));
            &:hover {
                background-position: -75px -75px;
            }
            &.show{
                .transform(translateX(-50px));
            }
        }
    }
}

.transition-delay(@value) {
    -webkit-transition-delay: @value;
       -moz-transition-delay: @value;
        -ms-transition-delay: @value;
         -o-transition-delay: @value;
            transition-delay: @value;
}
#contact {
    background: #5e5e5e;
    z-index: 400;
    #github {
        position: absolute;
        width: 0;
        height: 0;
        bottom: 63%;
        left: 50%;
        overflow: visible;
        .cat, .line, .icons, .url {
            .transition( all .35s ease );
        }
        .cat {
            position: absolute;
            z-index: 401;
            width: 260px;
            height: 260px;
            left: -130px;
            top: -130px;
            background: url(gitcat.png) no-repeat;
            .transition-delay( 0 );
            .animation( plus .5s ease-in-out .8s infinite alternate );
        }
        .line {
            position: absolute;
            width: 460px;
            height: 267px;
            left: -235px;
            top: -160px;
            background: url(gitlines.png) no-repeat;
            .transition-delay( .3s );
        }
        .icons {
            position: absolute;
            width: 460px;
            height: 267px;
            left: -235px;
            top: -160px;
            background: url(giticons.png) no-repeat;
            .transition-delay( .4s );
        }
        .url {
            position: absolute;
            width: 500px;
            .transition-delay( .6s );
            a {
                color: white;
                text-decoration: none;
                font-size: 20px;
            }
            &:hover {
                .animation( plus .1s ease 0 2 alternate );
            }
        }
        .url0 {
            text-align: center;
            left: -260px;
            top: -190px;
        }
        .url1 {
            text-align: right;
            left: -750px;
            top: -85px;
        }
        .url2 {
            text-align: right;
            left: -750px;
            top: 92px;
        }
        .url3 {
            text-align: left;
            left: 240px;
            top: -85px;
        }
        .url4 {
            text-align: left;
            left: 240px;
            top: 92px;
        }
        &.hide {
            .cat {
                opacity: 0;
                .transform( scale(0) rotate(360deg) );
                .transition-delay( .2s );
                .animation( none );
            }
            .line, .icons {
                opacity: 0;
                .transform( scale(0) rotate(360deg) );
                .transition-delay( .1s );
            }
            .url {
                opacity: 0;
                .transform( scale(0) );
                .transition-delay( 0 );
            }
        }
    }
    #weixin {
        background: rgb(68, 68, 68);
        width: 250px;
        height: 250px;
        bottom: 20px;
        color: rgb(255, 255, 255);
        border: 10px solid rgb(104, 104, 104);
        text-align: center;
        position: absolute;
        left: 50%;
        margin-left: -135px;                                                                        
        h1 {
            font-weight: normal;
            font-size: 24px;
        }
    }
}
@media only screen and (max-height: 768px) and (min-height: 640px) {
    #contact #github {
        .transform(scale(.8));
    }
}
@media only screen and (max-height: 640px) {
    #contact #github {
        left: 30px;
        top: 90px;
        width: 100%;
        padding-top: 30px;
        .cat, .url {
            position: static;
            display: block;
            text-align: left;
            float: left;
        }
        .line, .icons {
            display: none;
        }
        .cat {
            .animation(none);
            .transform(scale(.5) translateX(-130px) translateY(-160px));
            margin-right: -100px;
            margin-bottom: -100px;
        }
        .url {
            font-family: 'Microsoft Yahei';
            font-weight: normal;
            margin-bottom: 15px;
            width: 250px;
            list-style-type: disc;
            list-style-position: inside;
            display: list-item;
            color: rgb(138, 138, 138);
            a {
                font-size: 16px;
            }
        }
    }
    #contact #weixin {
        .transform( scale(.75) );
        right: 10px;
        left: auto;
    }
}
@-webkit-keyframes plus {
    0% { -webkit-transform: scale(1); }
    100% { -webkit-transform: scale(1.05); }
}
@-moz-keyframes plus {
    0% { -moz-transform: scale(1); }
    100% { -moz-transform: scale(1.05); }
}
@-ms-keyframes plus {
    0% { -ms-transform: scale(1); }
    100% { -ms-transform: scale(1.05); }
}
@-o-keyframes plus {
    0% { -o-transform: scale(1); }
    100% { -o-transform: scale(1.05); }
}
@keyframes plus {
    0% { transform: scale(1); }
    100% { transform: scale(1.05); }
}