@font-face {
    font-family: Helvetica;
    src: url(Helvetica.ttf) format('truetype');
}
body, html, div {
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-family: Arial, 'Microsoft Yahei';
}
ul.loading {
    display: none;
    z-index: 1000;
    list-style: none;
    position: fixed;
    left: 50%;
    top: 200px;
    margin: 0;
    padding: 0;
    width: 30px;
    height: 30px;
    li {
        display: block;
        position: absolute;
        top: 30px;
        left: 12px;
        background-color: #999;
        width: 6px;
        height: 6px;
    }
}

#logo {
    position: fixed;
    top: 0;
    left: 50px;
    z-index: 1002;
    display: block;
    margin: 0;
    height: 60px;
    color: #333;
    font-weight: normal;
    line-height: 60px;
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
    font-family: Helvetica;
    span{
        font: 18px Arial,'Microsoft Yahei';
    }
}

#about {
    position: fixed;
    top: -100%;
    left: 0;
    right: 0;
    height: 100%;
    z-index: 1001;
    .left {
        background: #000;
        position: absolute;
        left: 0;
        width: 38.2%;
        height: 100%;
        h2 {
            position: absolute;
            top: 50%;
            left: 65px;
            margin: 0;
            font-weight: normal;
            color: #888;
            font-family: Helvetica;
        }
    }
    .right {
        background: #333;
        left: 38.2%;
        right: 0;
        height: 100%;
        position: absolute;
        color: #a5a5a5;
        padding: 80px;
        font-size: 18px;
        p {
            width: 250px;
            margin: 0;
            padding: 10px;
        }
    }
}

#top-nav {
    position: fixed;
    top: 0;
    height: 60px;
    background-color: #fff;
    width: 100%;
    z-index: 1000;
    #menu {
        height: 60px;
        width: 500px;
        margin: 0 auto;
        ul {
            height: 60px;
            margin: 0;
            padding: 0;
            li {
                margin: 0;
                padding: 0;
                width: 100px;
                height: 55px;
                border-bottom: 5px solid;
                line-height: 50px;
                cursor: pointer;
                font-size: 20px;
                display: block;
                text-align: center;
                float: left;
                a {
                    text-decoration: none;
                    display: block;
                    width: 100px;
                    height: 55px;
                    color: #818181;
                }
                &.current a{
                    color: #1d1d1d;
                    font-weight: bold;
                }
                &.s1 {
                    border-bottom-color: #e89387;
                }
                &.s2 {
                    border-bottom-color: #ffe08b;                    
                }
                &.s3 {
                    border-bottom-color: #beedc8;
                }
                &.s4 {
                    border-bottom-color: #79c6da;
                }
                &.s5 {
                    border-bottom-color: #6290E0;
                    position: relative;
                    span{
                        position: absolute;
                        top: 0;
                        left: 73px;
                        color: red;
                        font: 12px 'Microsoft Yahei';
                    }
                }
                &.s6 {
                    border-bottom-color: #c686df;
                }
            }
        }
    }
}

#stage {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    .screen {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }
}

#home {
    z-index: 0;
    background: url(fedays2.png) center center no-repeat;
    background-size: cover;
    opacity: 0;
    h1 {
        position: absolute;
        font-family: Helvetica, 'Microsoft Yahei';
        //background: url(feday.png) center no-repeat;
        //text-indent: -10000px;
        height: 166px;
        margin: 0;
        top: 50%;
        width: 100%;

        text-align: center;
        color: white;
        font-size: 160px;
        line-height: 135px;
        font-weight: normal;
        vertical-align: bottom;
        span {
            display: block;
            font-size: 30px;
            line-height: 67px;
            text-indent: 12.5em;
        }
    }
    .meeting-info {
        position: absolute;
        text-align: center;
        color: white;
        font-size: 18px;
        width: 100%;
        top: 57%;
    }
}

#topic {    
    z-index: 100;
    background: white;
    .topic-container {
        position: absolute;
        height: 100%;
        width: 100%;
        p {
            display: block;
            width: 100px;
            margin-left: -50px;
            margin-top: 20px;
            padding-top: 40px;
            top: 150px;
            font-size: 24px;
            position: absolute;
            text-align: center;
            &:before {
                content: ' ';
                display: block;
                position: absolute;
                width: 100px;
                height: 100px;
                background: url(topic-catalog.png) center center no-repeat;
                left: -4px;
                top: -80px;
            }
            &.tool {
                left: 16.66667%;
                &:before {
                    background-position: 8px 5px;
                }
            }
            &.data {
                left: 50%;
                &:before {
                    background-position: -77px 5px;
                }
            }
            &.end {
                left: 83.33333%;
                &:before {
                    background-position: -163px 5px;
                }
            }     
        }
    }
    .topic-content {
        position: absolute;
        top: 250px;
        bottom: 0;
        width: 100%;
        overflow: visible;
        ul {
            width: 28%;
            position: absolute;
            margin-left: -14%;
            padding: 0;
            list-style: none;
            height: 100%;
            li { 
                padding: 30px 30px 60px;
                position: relative;
                margin-bottom: 30px;
                background: url(case-bg.png);
                height: 25%;
                &:last-child {
                    margin-bottom: 0;
                }
                &:hover {
                }
                h1 {
                    margin: 0;
                }
            }
            &.tool {
                left: 16.66667%;
            }
            &.data {
                left: 50%;
            }
            &.end {
                left: 83.33333%;
            }
        }
    }
}

@base-color: rgb(34, 137, 177);
.case-container {        
    -webkit-backface-visibility: hidden;
    position: absolute;
    top: -10px;
    bottom: 0;
    width: 100%;
    padding: 50px 0;
    background: url(case-bg.png) repeat;
    overflow: visible;
    opacity: 0;
    font-family: 'Myriad Pro', Arial, 'Microsoft Yahei', '微软雅黑';
    .case-control {
        -webkit-backface-visibility: hidden;
        position: absolute;
        top: 0;
        width: 100%;
        height: 40px;
        background-color: @base-color;
        border-top: 10px solid lighten(@base-color, 50%);
        color: white;
        overflow: visible;
        z-index: 250;
        h1 {
            font-size: 18px;
            line-height: 40px;
            margin: 0;
            font-weight: normal;
            text-align: center;
        }
        a {
            display: block;
            position: absolute;
            left: 20px;
            top: 5px;
            height: 30px;
            line-height: 30px;
            width: 80px;
            background: darken(@base-color, 10%);
            text-align: center;
            cursor: default;
            -webkit-user-select: none;
            &:before{
                display: block;
                content: ' ';
                position: absolute;
                border: solid;
                border-width: 15px 12px;
                left: -24px;
                border-color: transparent;
                border-right-color: darken(@base-color, 10%);
                width: 0;
            }
            &:active { 
                background-color: lighten(@base-color, 15%);
                &:before {
                    border-right-color: lighten(@base-color, 15%);
                }
            }
        }
    }
    .case-content {
        overflow-y: scroll;
        overflow-x: hidden;
        position: absolute;
        top: 50px;
        bottom: 0;
        width: 100%;
        -webkit-backface-visibility: hidden;
        fieldset {
            margin: 30px 20px;
            border: none;
            border-top: 1px solid #B0C8D1;
            box-shadow: inset 0 1px 0 white;
        }
        .case-list {
            list-style-type:none;
            overflow: hidden;
            margin: 30px auto;
            &>li {
                max-width: 400px;
                min-width: 350px;
                float: left;
                margin: 0 10px 5px 10px;
                overflow: hidden;
                position: relative;
                z-index: 230;
                &>.title {
                    margin: 0;
                    font-size: 30px;
                    font-weight: normal;
                    height: 64px;
                    line-height: 64px;
                    text-indent: .8em;
                    color: #2a2a2a;
                }
                &>.desc {
                    padding: 30px 50px 150px 210px;
                    height: 20px;
                    background-color: white;
                    margin: 0;
                    font-size: 13px;
                }
                &>.preview {
                    position: absolute;
                    left: 20px;
                    top: 80px;
                }
                &>.tags {
                    display: none;
                }
            }
        }
    }
}
.show-case {
    position: absolute;
    display: block;
    bottom: 20px;
    right: 20px;
    background: #0099f2;
    width: 60px;
    height: 35px;
    font-size: 13px;
    line-height: 35px;
    text-align: center;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

#archive {
    background-color: #f9f9f9;

    z-index: 200;
    h1 {
        text-align: center;
        font-size: 50px;
        font-weight: normal;
        margin: 0 auto;
        padding-top: 250px;
        color: #888;
        z-index: 201;
    }
    #head-container {
    	
        text-align: center;
        overflow: visible;
        position: absolute;
        bottom: 30px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 950px;
        height: 100px;
        .archive-head {
            width: 100px;
            height: 90px;
            margin-left: 15px;
            background: url(archive/heads.png);
            cursor: pointer;
            //box-shadow: 0 5px 10px #999;
            display: inline-block;
            z-index: 201;
            overflow: visible;
            &.m1 {
                background-position: 0 0;
            }
            &.m2 {
                background-position: -100px 0;
            }
            &.m3 {
                background-position: -200px 0;
            }
            &.m4 {
                background-position: -400px 0;
            }
            &.m5 {
                background-position: -300px 0;
            }
            &.m6 {
                background-position: -500px 0;
            }
            &.m7 {
                background-position: -600px 0;
            }
            &.m8 {
                background-position: -700px 0;
            }
        }
        z-index: 210;
    }
    #archive-container,
    #word-container {
        position: absolute;
        bottom: 0;
        width: 1280px;
        height: 800px;
        top: 50%;
        margin-top: -400px;
        left: 50%;
        margin-left: -640px;
        img {
            position: absolute;
            display: none;
        }
        z-index: 204;
    }
    #word-container {
        z-index: 205;
    }
}

#team {
    background: white;
    z-index: 300;
    h1 {
    	display: block;
        text-align: center;
        font-size: 24px;
        font-weight: normal;
        margin: 0 auto;
        padding-top: 100px;
    }
    #team-container {
        position: absolute;
        bottom: 50px;
        height: 300px;
        padding: 0 50px;
        overflow: hidden;
        white-space: nowrap;
        z-index: 302;
        left: 0;
        -webkit-backface-visibility: hidden;
        .team-member {
            width: 100px;
            height: 300px;
            display: inline-block;
            background-repeat: no-repeat;
            -webkit-backface-visibility: hidden;
            &.see-left {
                background-position: -100px 0;
            }
            &.see-right {
                background-position: -200px 0;
            }
            &.stand {
                background-position: -300px 0;
            }
        }
    }
    #drawing-layer {
        position: absolute;
        left: 0;
        right: 0;
        height: 1100px;
        bottom: 100px;
        z-index: 301;
        background: url(drawing.png);
    }
    #dialog {
    	display: none;
        width: 336px;
        height: 172px;
        position: absolute;
        bottom: 360px;
        z-index: 303;
        margin-left: -30px;
        color: white;
        opacity: 0;
        background: url(ballon.png) no-repeat;
        h1 {
            font-size: 28px;
            padding-top: 39px;
            text-align: center;
            margin-left: -37px;
        }
        p {
            font-size: 16px;
            text-align: center;
            margin-left: 46px;
            margin-right: 81px;
        }
    }
    .nav {
        background: url(buttons.png) no-repeat;
        width: 75px;
        height: 75px;
        top: 40%;
        position: absolute;
        z-index: 305;
        cursor: pointer;
        &.prev {
            background-position: 0 0;
            left: 0;
            &:hover{
                background-position: 0 -75px;
            }
        }
        &.next {
            background-position: -75px 0;
            right: 0;
            &:hover {
                background-position: -75px -75px;
            }
        }
    }
}

#contact {
    background: #5e5e5e;
    z-index: 400;
    #github {
        position: absolute;
        width: 0;
        height: 0;
        bottom: 63%;
        left: 50%;
        overflow: visible;
        .cat {
            position: absolute;
            z-index: 401;
            width: 260px;
            height: 260px;
            left: -130px;
            top: -130px;
            background: url(gitcat.png) no-repeat;
        }
        .line {
            position: absolute;
            width: 460px;
            height: 267px;
            left: -235px;
            top: -160px;
            background: url(gitlines.png) no-repeat;
        }
        .icons {
            position: absolute;
            width: 460px;
            height: 267px;
            left: -235px;
            top: -160px;
            background: url(giticons.png) no-repeat;
        }
        .url {
            position: absolute;
            width: 500px;
            a {
                color: white;
                text-decoration: none;
                font-size: 20px;
            }
        }
        .url0 {
            text-align: center;
            left: -260px;
            top: -190px;
        }
        .url1 {
            text-align: right;
            left: -750px;
            top: -85px;
        }
        .url2 {
            text-align: right;
            left: -750px;
            top: 92px;
        }
        .url3 {
            text-align: left;
            left: 240px;
            top: -85px;
        }
        .url4 {
            text-align: left;
            left: 240px;
            top: 92px;
        }
    }
    #weixin {
        background: rgb(68, 68, 68);
        width: 250px;
        height: 250px;
        bottom: 20px;
        color: rgb(255, 255, 255);
        border: 10px solid rgb(104, 104, 104);
        text-align: center;
        position: absolute;
        left: 50%;
        margin-left: -135px;                                                                        
        h1 {
            font-weight: normal;
            font-size: 24px;
        }
    }
}

#case {
    z-index: 600;
    background: white;
    .case-container {
        opacity: 1;
        .case-tags {
            margin-top: 20px;
            line-height: 40px;
            padding: 5px 20px;
            .case-tag {
                cursor: pointer;
                display: inline-block;
                padding: 5px;
                height: 20px;
                line-height: 20px;
                &:hover, &.active {
                    color: red;
                }
            }
        }
        .case-list {
            &>li {
                width: 23%;
                &>.preview {
                    left: 20px;
                    top: 90px;
                    width: 150px;
                }
                &>.desc {
                    padding: 50px 20px 130px 200px;
                }
                &>.show-case {
                    left: auto;
                    right: 30px;
                    bottom: 30px;
                }
            }
        }
    }
}