<!DOCTYPE html>
<html>
  <head>
    <title>单图浏览</title>
    <link rel="stylesheet" href="http://jsmix.com/web/temp/case/css/index.css">
    <meta http-equiv="Content-Type" content="text/HTML; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
  </head>
  <body>
    
    <div id="simple">
	  	<div class="title">
	  		<h1>单图浏览</h1>
	  	</div>

	    <div class="item">
	    	<div class="text">
	    		<h2>特色</h2>
	    		<p>1.流畅的动画过度效果</p>
	    		<p>2.贴心的自然人机交互</p>
	    		<ul class="text-sj">
		    		<li>双指跟随自由缩放，让图片在指尖随心游走</li>
		    		<li>边界拖动阻力 / 摆动动画反馈，零文案无干扰用户提示</li>
		    		<li>捏合返回(关闭) / 放大收起无关信息，让浏览更专注，切换更简单</li>
	    		</ul>
	    		<p>3.功能易于扩展，充分满足产品线多样的需求</p>
	    	</div>
	    	<div class="pic">
	    		<img src="img/pic1.jpg" />
	    	</div>
	    </div>

	    <div class="item">
	    	<div class="pic">
	    		<img src="img/pic2.jpg" />
	    	</div>
	    	<div class="text">
	    		<h2>产品线应用</h2>
	    		<p>目前，单图浏览在相册 / 文库 / 贴吧等产品线均有使用，用户体验有大幅提升，产品线收益明显。</p>
	    		<p>其中翻页量：</p>
	    		<ul class="textPic-text-sj">
					<li>文库　+ 45.1%</li>
		    		<li>贴吧　+ 42.4%　(划图pv占总pv超过50%)</li>
				</ul>
	    	</div>
	    </div>

	    <div class="item">
	    	<div class="text">
	    		<h2>细节</h2>
	    		<p>细节做到精益求精，无论如何使用，都不用担心会遇到瑕疵。</p>
	    		<p>为产品线量身定做，无缝整合。</p>
	    	</div>
	    	<div class="pic">
	    		<img src="img/pic3.jpg" />
	    	</div>
	    </div>

	    <div class="footer">
	    	<h2>不如亲眼见证</h2>
	    	<div class="footer-main">
		    	<div class="footer-item">
		    		<a href="http://tieba.baidu.com">
		    			<img src="./img/qrcode.png" width="150" height="150" />
		    		</a>
		    		<p>贴吧</p>
		    	</div>
		    	<div class="footer-item">
		    		<a href="http://wenku.baidu.com">
		    			<img src="./img/qrcode.png" width="150" height="150" />
		    		</a>
		    		<p>文库</p>	
		    	</div>
			</div>
	    </div>
	</div>
  </body>
</html>